group 'cn.tanlw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
sourceCompatibility = 1.8

buildscript {
    ext {
        spring_boot_version = '1.5.14.RELEASE'
        dependency_management_plugin_version = '1.0.4.RELEASE'
    }
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
//        jcenter()
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        //启用 io.spring.dependency-management 插件
        classpath("io.spring.gradle:dependency-management-plugin:${dependency_management_plugin_version}")
    }
}

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${spring_boot_version}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_version}"
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${spring_boot_version}"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

    //commons-email
    compile 'org.apache.commons:commons-email:1.5'
    compile 'au.com.bytecode:opencsv:2.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.5.0'
    compile group:'com.google.guava', name: 'guava', version: '23.6-jre'
}
dependencyManagement {
//    imports {
//        //统一版本
//        mavenBom "org.springframework.boot:spring-boot-starter-parent:$spring_boot_version"
//    }

//    dependencies {
////        双引号 支持 $spring_boot_version
//        dependency ("org.springframework.boot:spring-boot-starter-web:$spring_boot_version"){
//            exclude 'org.hibernate:hibernate-validator'
//            exclude 'org.apache.tomcat.embed:tomcat-embed-el'
//            exclude 'org.apache.tomcat.embed:tomcat-embed-websocket'
//        }
//
//    }
}
